<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed7bcddeaef3474a91c3ce5102111091" Name="Diagram1">
        <EntityTypeShape EntityType="db_bankingModel.Admin_Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bankingModel.Debit_Table" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_bankingModel.Depotist_Table" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_bankingModel.Employee_Table" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_bankingModel.FD_Table" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_bankingModel.Transfer_Table" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_bankingModel.UserEnd_Table" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_bankingModel.Customer_Table" Width="1.5" PointX="3.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>